.main.wrap {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.output {
  display: none
}

.output.show {
  display: block;
}

textarea {
  width: 100%;
  resize: none;
  height: 170px;
  padding: 1rem;
  border-radius: .5rem;
}

.set {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.set label {
  white-space: nowrap;
}

.set select {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
  height: 100%;
  padding: 0.5rem 0.6rem;
  border-radius: .5rem;
  cursor: pointer;
}

.output.show .hasil-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #bbb;
  padding: .5rem 1rem;
  text-align: center;
}

th {
  background: #18abea50;
}

.green {
  background-color: #18ea2850;
}

.gray {
  background-color: #b9b9b950;
  color: transparent;
}

#letterTable tr th {
  position: relative;
  user-select: none;
}

#letterTable tr th svg {
  width: 15px;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

#letterTable tr th.opacity svg {
  opacity: .1;
}

#letterTable tr th.rev svg {
  margin-top: -15px;
  transform: rotate(180deg) translateY(-50%);
}

#letterTable tr th.rev svg {
  margin-top: -15px;
  transform: rotate(180deg) translateY(-50%);
}

.resp-table {
  overflow: auto;
  padding: 1px;
}

@media (max-width: 600px) {
  th#renderbyData,
  th#renderbyMerged {
    padding-right: 2.5rem;
  }
}